# J2Q

./: README.md  pom.xml
src/main/java/j2q/: AppConfig.java  ApplicationSQLRun.java  J2Data.java  J2SQL.java  J2SQLShared.java
src/main/java/j2q/commons/: CommonMethods.java
src/main/java/j2q/controllers/: IDataController.java  RestControllerData.java  RestControllerSQL.java
src/main/java/j2q/core/: AbstractFilter.java  AbstractJ2.java  AbstractService.java  AbstractWhere.java  BetweenValuesWhere.java  BuildSQLCore.java  BuildSQLGroupByHavingValues.java  BuildSQLInsertRows.java  BuildSQLJoinWith.java  BuildSQLOrderBy.java  BuildSQLSelectFields.java  BuildSQLUnionWith.java  BuildSQLUpdateFields.java  BuildSQLWhereFilters.java  BuildSQLWorkTable.java  DbField.java  DbFieldInstances.java  DbFieldValues.java  DbTable.java  DbTableInfo.java  DbTableInstances.java  DtoFieldValue.java  ExistsWhere.java  GroupOfWheres.java  IBaseDAO.java  IBuildSQLCore.java  IDbTable.java  IDefaultsSQLRetrieverForDBs.java  IDeployFilters.java  IDeployMethods.java  IDeployOrdering.java  IDeploySQLFunctions.java  IDeploySQLStatements.java  IFilter.java  IProvideDataTypeForSQL.java  IResolveObjectForSQL.java  ISqlUserSelection.java  IValueFor.java  IWhen.java  IWhere.java  (+39 more)
src/main/java/j2q/core/bridge/: AbstractJ2.java  AbstractService.java  DtoFieldValue.java  IBaseDAO.java  LoadJ2SQL.java  TTable.java
src/main/java/j2q/core/creator/: LInSQLBuilderShared.java  PairOfTableField.java
src/main/java/j2q/core/face/: J2SQL.java  J2SQLShared.java
src/main/java/j2q/core/j2sql/: J2SQL.java  J2SQLShared.java
src/main/java/j2q/core/linSQL/: LInSQLBuilder.java  LInSQLBuilderParams.java  LinSQL.java  LinSQLCommons.java
src/main/java/j2q/core/linsql/: LInSQLBuilder.java  LInSQLBuilderParams.java  LinSQL.java  LinSQLCommons.java
src/main/java/j2q/core/retrievers/: IDefaultsSQLRetrieverForDBs.java  IDeployMethods.java  IDeploySQLFunctions.java  IDeploySQLStatements.java  SQLRetrieverCore.java  SQLRetrieverForDB_DB2.java  SQLRetrieverForDB_MSSQL.java  SQLRetrieverForDB_SQLite.java  SQLRetrieverForDBs.java  SQLStatementRetrieve.java
src/main/java/j2q/core/sqlCreator/: LInSQLBuilderShared.java  PairOfTableField.java
src/main/java/j2q/core/sqlRetriever/: IDefaultsSQLRetrieverForDBs.java  IDeployMethods.java  IDeploySQLFunctions.java  IDeploySQLStatements.java  SQLRetrieverCore.java  SQLRetrieverForDB_DB2.java  SQLRetrieverForDB_MSSQL.java  SQLRetrieverForDB_SQLite.java  SQLRetrieverForDBs.java  SQLStatementRetrieve.java
src/main/java/j2q/core/support/: AbstractJ2.java  AbstractService.java  DtoFieldValue.java  IBaseDAO.java  IRepo.java  LoadJ2SQL.java  TTable.java
src/main/java/j2q/core/tds/: DbField.java  DbFieldInstances.java  DbFieldValues.java  DbTable.java  DbTableInfo.java  DbTableInstances.java  IDbTable.java  IValueFor.java
src/main/java/j2q/db/: JdbcIO.java
src/main/java/j2q/db/datasource/: AbstractDataSourceProvider.java  DataSourceProvider.java  DataSourceProviderForDB2i.java  DataSourceProviderForMSSQL.java  DataSourceProviderForSQLite.java  DataSourceResolver.java  WorkWithDataSource.java
src/main/java/j2q/db/datasources/: AbstractDataSourceProvider.java  DataSourceForDB2i.java  DataSourceForMSSQL.java  DataSourceForSQLite.java  DataSourceProvider.java  DataSourceProviderForDB2i.java  DataSourceProviderForMSSQL.java  DataSourceProviderForSQLite.java  DataSourceResolver.java  IDataSource.java  JdbcTemplateConfig.java  WorkWithDataSource.java
src/main/java/j2q/db/definition/: DbFieldDataType.java  GlobalDBDefinition.java  GlobalFieldModelDefinition.java
src/main/java/j2q/db/jdbc/: AddBatchInfo.java  JdbcIO.java
src/main/java/j2q/db/loader/: DbRecord.java  IRowLoader.java  RowLoader.java
src/main/java/j2q/db/model/: GlobalDBDefinition.java  GlobalFieldModelDefinition.java
src/main/java/j2q/definitions/dtos/: AutoNumberingDTO.java  DtoFieldValue.java  OptionsDTO.java  UsersDTO.java
src/main/java/j2q/j2data/: J2Data.java
src/main/java/j2q/j2data/Services/: AbstractService.java  AutoNumberingService.java
src/main/java/j2q/j2sql/: J2Data.java  J2SQL.java  J2SQLShared.java
src/main/java/j2q/services/: AbstractService.java  AutoNumberingService.java
src/main/java/j2q/setup/controller/: IAutoNumbering.java  IJ2DataExtensions.java  J2DataExtension1.java  RestAutoNumberingController.java  RestControllerSQL.java
src/main/java/j2q/setup/controllers/: IAutoNumbering.java  IDataController.java  IJ2DataExtensions.java  J2Data.java  J2DataExtension1.java  RestAutoNumberingController.java  RestControllerData.java  RestControllerSQL.java
src/main/java/j2q/setup/service/: AutoNumberingService.java
src/main/java/j2q/setup/services/: AutoNumberingService.java
src/main/java/j2sql/: AppConfig.java  ApplicationSQLRun.java  J2SQL.java  J2SQLShared.java
src/main/java/j2sql/commons/: CommonMethods.java
src/main/java/j2sql/controllers/: RestControllerSQL.java
src/main/java/j2sql/core/linSQL/: LInSQLBuilder.java  LInSQLBuilderParams.java  LinSQL.java  LinSQLCommons.java
src/main/java/j2sql/core/sqlCreator/: LInSQLBuilderShared.java
src/main/java/j2sql/core/sqlRetriever/: IDefaultsSQLRetrieverForDBs.java  IDeployMethods.java  IDeploySQLFunctions.java  IDeploySQLStatements.java  SQLRetrieverCore.java  SQLRetrieverForDB_DB2.java  SQLRetrieverForDB_MSSQL.java  SQLRetrieverForDB_SQLite.java  SQLRetrieverForDBs.java  SQLStatementRetrieve.java
src/main/java/j2sql/core/tds/: DbField.java  DbFieldInstances.java  DbTable.java  DbTableInfo.java  DbTableInstances.java  IDbTable.java
src/main/java/j2sql/db/: JdbcIO.java
src/main/java/j2sql/db/datasources/: DataSourceForDB2i.java  DataSourceForMSSQL.java  DataSourceForSQLite.java  IDataSource.java  JdbcTemplateConfig.java
src/main/resources/DBs/: TWP.db
src/test/java/j2q/tests/: TestJ2Data.java  TestJdbcIO.java  TestRestAutoNumberingController.java  TestRestControllerSQL.java  TestSQLStatements.java  testSQLStatementsSQLIte.java
src/test/java/j2sql/tests/: TestJdbcIO.java  TestSQLStatements.java
(+241 files in other folders)
